upstream backend_server {
  server django:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://backend_server;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }

  location /static/ {
    alias /usr/share/nginx/static/;
  }

  location /media/ {
    alias /usr/share/nginx/media/;
  }
}
